<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dipansh.pg.Pgdetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:hint="PG Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DPG_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DPG_Address"
        android:layout_below="@+id/DPG_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DPG_Contact"
        android:layout_below="@+id/DPG_Address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/DPG_RatingBar"
        android:layout_below="@+id/DPG_Contact"
        android:layout_centerHorizontal="true"
        android:rating="4" />

    <Button
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/loc"
        android:onClick="ShowLocation" />

    <Button
        android:text="Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/loc"
        android:layout_toEndOf="@+id/loc"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/route"
        android:onClick="ShowRoute" />


</RelativeLayout>
